# server

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/api/: Authentication.kt  Router.kt  WebSockets.kt  configureCommonApi.kt
src/main/kotlin/api/auth/check/: AuthCheck.kt
src/main/kotlin/api/auth/form/: FormLogin.kt
src/main/kotlin/api/auth/logout/: Logout.kt
src/main/kotlin/api/folder/item/: Move.kt
src/main/kotlin/api/mail/: Meta.kt
src/main/kotlin/api/mail/item/: Move.kt  Reload.kt
src/main/kotlin/api/mail/item/content/html/: GetMailHtmlContent.kt
src/main/kotlin/api/mail/item/content/text/: GetMailTextContent.kt
src/main/kotlin/api/mail/item/read/: SetReadState.kt
src/main/kotlin/api/mail/item/refresh/: RefreshEmail.kt
src/main/kotlin/api/web/realtime/: RealtimeManager.kt
src/main/kotlin/api/web/realtime/folders/: FoldersWebSocket.kt
src/main/kotlin/api/web/realtime/mails/: MailsWebSocket.kt
src/main/kotlin/api/webapp/email/: Meta.kt  Metadata.kt  Reload.kt
src/main/kotlin/api/webapp/folder/: Meta.kt  Metadata.kt
src/main/kotlin/api/webapp/folder/list/: GetMails.kt
src/main/kotlin/api/webapp/realtime/: RealtimeManager.kt
src/main/kotlin/api/webapp/realtime/folders/: FoldersWebSocket.kt
src/main/kotlin/api/webapp/realtime/mail/: MailWebSocket.kt
src/main/kotlin/api/webapp/realtime/mails/: MailsWebSocket.kt
src/main/kotlin/api/webapp/sidebar/folders/: SidebarFolders.kt
src/main/kotlin/data/: Database.kt
src/main/kotlin/data/model/: Email.kt  EmailContent.kt  EmailRecipients.kt  EmailSender.kt  EmailUser.kt  ImapConfig.kt  ImapFolder.kt  User.kt
src/main/kotlin/di/: koin.kt
src/main/kotlin/mail/daemon/: DaemonManagerPlugin.kt  EmailImporter.kt  FolderDaemon.kt  IdleDaemon.kt  ImapConfigurationManager.kt  ImapDaemon.kt  ImapFolderManager.kt  ImapFolderSynchronizer.kt  MailsDaemon.kt
src/main/kotlin/mail/util/: getClientConfig.kt
src/main/kotlin/util/: async.kt  collectionUtils.kt  stringUtils.kt
src/main/resources/: logback.xml
